<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".VGameActivity"
    tools:showIn="@layout/activity_vgame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/virtualDicesFrame"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:padding="2dp"
            android:background="@color/colorImageNonZero"
            >

        </FrameLayout>

        <Button
            android:id="@+id/rollButton"
            style="@style/MenuButton"
            android:layout_width="200dp"
            android:layout_marginTop="20dp"
            android:text="@string/roll" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>