<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/VirtualDicesXml"
    android:shrinkColumns="*">

    <TableRow>

        <ImageView
            android:id="@+id/diceImage1"
            style="@style/DiceImage"
            android:src="@drawable/dice_1" />

        <ImageView
            android:id="@+id/diceImage2"
            style="@style/DiceImage"
            android:src="@drawable/dice_2" />

        <ImageView
            android:id="@+id/diceImage3"
            style="@style/DiceImage"
            android:src="@drawable/dice_3" />

    </TableRow>

    <TableRow>
        <ImageView
            style="@style/DiceImage" />

    </TableRow>

    <TableRow>

        <ImageView
            android:id="@+id/diceImage4"
            style="@style/DiceImage"
            android:src="@drawable/dice_4" />

        <ImageView
            android:id="@+id/diceImage5"
            style="@style/DiceImage"
            android:src="@drawable/dice_5" />

        <ImageView
            android:id="@+id/diceImage6"
            style="@style/DiceImage"
            android:src="@drawable/dice_6" />

    </TableRow>



</TableLayout>